apiVersion: v2
name: borealis
description: Borealis infrastructure chart
type: application
version: 0.0.1
appVersion: "0.0.1"
maintainers:
  - name: Matteo Gioioso
    email: info@matteogioioso.com
keywords:
  - borealisdb
  - kubernetes
  - postgresql

